<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}animations-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">animations/glow/Glow0000.png</key>
            <key type="filename">animations/glow/Glow0001.png</key>
            <key type="filename">animations/glow/Glow0002.png</key>
            <key type="filename">animations/glow/Glow0003.png</key>
            <key type="filename">animations/glow/Glow0004.png</key>
            <key type="filename">animations/glow/Glow0005.png</key>
            <key type="filename">animations/glow/Glow0006.png</key>
            <key type="filename">animations/glow/Glow0007.png</key>
            <key type="filename">animations/glow/Glow0008.png</key>
            <key type="filename">animations/glow/Glow0009.png</key>
            <key type="filename">animations/glow/Glow0010.png</key>
            <key type="filename">animations/glow/Glow0011.png</key>
            <key type="filename">animations/glow/Glow0012.png</key>
            <key type="filename">animations/glow/Glow0013.png</key>
            <key type="filename">animations/glow/Glow0014.png</key>
            <key type="filename">animations/glow/Glow0015.png</key>
            <key type="filename">animations/glow/Glow0016.png</key>
            <key type="filename">animations/glow/Glow0017.png</key>
            <key type="filename">animations/glow/Glow0018.png</key>
            <key type="filename">animations/glow/Glow0019.png</key>
            <key type="filename">animations/glow/Glow0020.png</key>
            <key type="filename">animations/glow/Glow0021.png</key>
            <key type="filename">animations/glow/Glow0022.png</key>
            <key type="filename">animations/glow/Glow0023.png</key>
            <key type="filename">animations/glow/Glow0024.png</key>
            <key type="filename">animations/glow/Glow0025.png</key>
            <key type="filename">animations/glow/Glow0026.png</key>
            <key type="filename">animations/glow/Glow0027.png</key>
            <key type="filename">animations/glow/Glow0028.png</key>
            <key type="filename">animations/glow/Glow0029.png</key>
            <key type="filename">animations/glow/Glow0030.png</key>
            <key type="filename">animations/glow/Glow0031.png</key>
            <key type="filename">animations/spirals/spirals0000.png</key>
            <key type="filename">animations/spirals/spirals0001.png</key>
            <key type="filename">animations/spirals/spirals0002.png</key>
            <key type="filename">animations/spirals/spirals0003.png</key>
            <key type="filename">animations/spirals/spirals0004.png</key>
            <key type="filename">animations/spirals/spirals0005.png</key>
            <key type="filename">animations/spirals/spirals0006.png</key>
            <key type="filename">animations/spirals/spirals0007.png</key>
            <key type="filename">animations/spirals/spirals0008.png</key>
            <key type="filename">animations/spirals/spirals0009.png</key>
            <key type="filename">animations/spirals/spirals0010.png</key>
            <key type="filename">animations/spirals/spirals0011.png</key>
            <key type="filename">animations/spirals/spirals0012.png</key>
            <key type="filename">animations/spirals/spirals0013.png</key>
            <key type="filename">animations/spirals/spirals0014.png</key>
            <key type="filename">animations/spirals/spirals0015.png</key>
            <key type="filename">animations/spirals/spirals0016.png</key>
            <key type="filename">animations/spirals/spirals0017.png</key>
            <key type="filename">animations/spirals/spirals0018.png</key>
            <key type="filename">animations/spirals/spirals0019.png</key>
            <key type="filename">animations/spirals/spirals0020.png</key>
            <key type="filename">animations/spirals/spirals0021.png</key>
            <key type="filename">animations/spirals/spirals0022.png</key>
            <key type="filename">animations/spirals/spirals0023.png</key>
            <key type="filename">animations/spirals/spirals0024.png</key>
            <key type="filename">animations/spirals/spirals0025.png</key>
            <key type="filename">animations/spirals/spirals0026.png</key>
            <key type="filename">animations/spirals/spirals0027.png</key>
            <key type="filename">animations/spirals/spirals0028.png</key>
            <key type="filename">animations/spirals/spirals0029.png</key>
            <key type="filename">animations/spirals/spirals0030.png</key>
            <key type="filename">animations/spirals/spirals0031.png</key>
            <key type="filename">animations/spirals/spirals0032.png</key>
            <key type="filename">animations/spirals/spirals0033.png</key>
            <key type="filename">animations/spirals/spirals0034.png</key>
            <key type="filename">animations/spirals/spirals0035.png</key>
            <key type="filename">animations/spirals/spirals0036.png</key>
            <key type="filename">animations/spirals/spirals0037.png</key>
            <key type="filename">animations/spirals/spirals0038.png</key>
            <key type="filename">animations/spirals/spirals0039.png</key>
            <key type="filename">animations/spirals/spirals0040.png</key>
            <key type="filename">animations/spirals/spirals0041.png</key>
            <key type="filename">animations/spirals/spirals0042.png</key>
            <key type="filename">animations/spirals/spirals0043.png</key>
            <key type="filename">animations/spirals/spirals0044.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.8</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,156,313,313</rect>
                <key>scale9Paddings</key>
                <rect>156,156,313,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/swirl1/swirl1_01.png</key>
            <key type="filename">animations/swirl1/swirl1_02.png</key>
            <key type="filename">animations/swirl1/swirl1_03.png</key>
            <key type="filename">animations/swirl1/swirl1_04.png</key>
            <key type="filename">animations/swirl1/swirl1_05.png</key>
            <key type="filename">animations/swirl1/swirl1_06.png</key>
            <key type="filename">animations/swirl1/swirl1_07.png</key>
            <key type="filename">animations/swirl1/swirl1_08.png</key>
            <key type="filename">animations/swirl1/swirl1_09.png</key>
            <key type="filename">animations/swirl1/swirl1_10.png</key>
            <key type="filename">animations/swirl1/swirl1_11.png</key>
            <key type="filename">animations/swirl1/swirl1_12.png</key>
            <key type="filename">animations/swirl1/swirl1_13.png</key>
            <key type="filename">animations/swirl1/swirl1_14.png</key>
            <key type="filename">animations/swirl1/swirl1_15.png</key>
            <key type="filename">animations/swirl1/swirl1_16.png</key>
            <key type="filename">animations/swirl1/swirl1_17.png</key>
            <key type="filename">animations/swirl1/swirl1_18.png</key>
            <key type="filename">animations/swirl1/swirl1_19.png</key>
            <key type="filename">animations/swirl1/swirl1_20.png</key>
            <key type="filename">animations/swirl1/swirl1_21.png</key>
            <key type="filename">animations/swirl1/swirl1_22.png</key>
            <key type="filename">animations/swirl2/swirl2_01.png</key>
            <key type="filename">animations/swirl2/swirl2_02.png</key>
            <key type="filename">animations/swirl2/swirl2_03.png</key>
            <key type="filename">animations/swirl2/swirl2_04.png</key>
            <key type="filename">animations/swirl2/swirl2_05.png</key>
            <key type="filename">animations/swirl2/swirl2_06.png</key>
            <key type="filename">animations/swirl2/swirl2_07.png</key>
            <key type="filename">animations/swirl2/swirl2_08.png</key>
            <key type="filename">animations/swirl2/swirl2_09.png</key>
            <key type="filename">animations/swirl2/swirl2_10.png</key>
            <key type="filename">animations/swirl2/swirl2_11.png</key>
            <key type="filename">animations/swirl2/swirl2_12.png</key>
            <key type="filename">animations/swirl2/swirl2_13.png</key>
            <key type="filename">animations/swirl2/swirl2_14.png</key>
            <key type="filename">animations/swirl2/swirl2_15.png</key>
            <key type="filename">animations/swirl2/swirl2_16.png</key>
            <key type="filename">animations/swirl2/swirl2_17.png</key>
            <key type="filename">animations/swirl2/swirl2_18.png</key>
            <key type="filename">animations/swirl2/swirl2_19.png</key>
            <key type="filename">animations/swirl2/swirl2_20.png</key>
            <key type="filename">animations/swirl2/swirl2_21.png</key>
            <key type="filename">animations/swirl2/swirl2_22.png</key>
            <key type="filename">animations/swirl3/swirl3_01.png</key>
            <key type="filename">animations/swirl3/swirl3_02.png</key>
            <key type="filename">animations/swirl3/swirl3_03.png</key>
            <key type="filename">animations/swirl3/swirl3_04.png</key>
            <key type="filename">animations/swirl3/swirl3_05.png</key>
            <key type="filename">animations/swirl3/swirl3_06.png</key>
            <key type="filename">animations/swirl3/swirl3_07.png</key>
            <key type="filename">animations/swirl3/swirl3_08.png</key>
            <key type="filename">animations/swirl3/swirl3_09.png</key>
            <key type="filename">animations/swirl3/swirl3_10.png</key>
            <key type="filename">animations/swirl3/swirl3_11.png</key>
            <key type="filename">animations/swirl3/swirl3_12.png</key>
            <key type="filename">animations/swirl3/swirl3_13.png</key>
            <key type="filename">animations/swirl3/swirl3_14.png</key>
            <key type="filename">animations/swirl3/swirl3_15.png</key>
            <key type="filename">animations/swirl3/swirl3_16.png</key>
            <key type="filename">animations/swirl3/swirl3_17.png</key>
            <key type="filename">animations/swirl3/swirl3_18.png</key>
            <key type="filename">animations/swirl3/swirl3_19.png</key>
            <key type="filename">animations/swirl3/swirl3_20.png</key>
            <key type="filename">animations/swirl3/swirl3_21.png</key>
            <key type="filename">animations/swirl3/swirl3_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>275,275,550,550</rect>
                <key>scale9Paddings</key>
                <rect>275,275,550,550</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>animations</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
