<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">background/backgroundBonusGameLandscape.png</key>
            <key type="filename">background/backgroundMainGameLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/backgroundBonusGamePortrait.png</key>
            <key type="filename">background/backgroundMainGamePortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,400,450,800</rect>
                <key>scale9Paddings</key>
                <rect>225,400,450,800</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/gameGrid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>198,187,397,373</rect>
                <key>scale9Paddings</key>
                <rect>198,187,397,373</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/gameZoneLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>383,154,766,307</rect>
                <key>scale9Paddings</key>
                <rect>383,154,766,307</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/gameZonePortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,271,422,543</rect>
                <key>scale9Paddings</key>
                <rect>211,271,422,543</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/landscape_footerBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>400,28,800,55</rect>
                <key>scale9Paddings</key>
                <rect>400,28,800,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/landscape_tutorialOverlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/largeResultPlaque.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,116,383,231</rect>
                <key>scale9Paddings</key>
                <rect>192,116,383,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/portrait_footerBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,28,450,55</rect>
                <key>scale9Paddings</key>
                <rect>225,28,450,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/portrait_tutorialOverlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,360,405,720</rect>
                <key>scale9Paddings</key>
                <rect>203,360,405,720</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/timeoutPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,131,420,261</rect>
                <key>scale9Paddings</key>
                <rect>210,131,420,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/win-TotalWinPopUpBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,68,348,136</rect>
                <key>scale9Paddings</key>
                <rect>174,68,348,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fontColours/fontColourBonusBoxFoilText.png</key>
            <key type="filename">fontColours/fontColourBonusBoxPrizeText.png</key>
            <key type="filename">fontColours/fontColourBonusStroke.png</key>
            <key type="filename">fontColours/fontColourBonusText.png</key>
            <key type="filename">fontColours/fontColourFooterLabelText.png</key>
            <key type="filename">fontColours/fontColourFooterValueText.png</key>
            <key type="filename">fontColours/fontColourInfoStroke.png</key>
            <key type="filename">fontColours/fontColourInfoText.png</key>
            <key type="filename">fontColours/fontColourLargeResultLabelStroke.png</key>
            <key type="filename">fontColours/fontColourLargeResultLabelText.png</key>
            <key type="filename">fontColours/fontColourLargeResultTitleStroke.png</key>
            <key type="filename">fontColours/fontColourLargeResultTitleText.png</key>
            <key type="filename">fontColours/fontColourLargeResultWinStroke.png</key>
            <key type="filename">fontColours/fontColourLargeResultWinText.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabledText.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabledText.png</key>
            <key type="filename">fontColours/fontColourMainButtonOverText.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressedText.png</key>
            <key type="filename">fontColours/fontColourPrizeBoxFoilText.png</key>
            <key type="filename">fontColours/fontColourPrizeBoxPrizeText.png</key>
            <key type="filename">fontColours/fontColourResultLabelStroke.png</key>
            <key type="filename">fontColours/fontColourResultLabelText.png</key>
            <key type="filename">fontColours/fontColourResultLoseStroke.png</key>
            <key type="filename">fontColours/fontColourResultLoseText.png</key>
            <key type="filename">fontColours/fontColourResultWinStroke.png</key>
            <key type="filename">fontColours/fontColourResultWinText.png</key>
            <key type="filename">fontColours/fontColourTicketSelectCostLabelText.png</key>
            <key type="filename">fontColours/fontColourTicketSelectCostValueText.png</key>
            <key type="filename">fontColours/fontColourTotalWinLabelText.png</key>
            <key type="filename">fontColours/fontColourTotalWinValueText.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyDropShadow.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyStroke.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonDisabledText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabledText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOverText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressedText.png</key>
            <key type="filename">fontColours/fontColourWinUpToLabelStroke.png</key>
            <key type="filename">fontColours/fontColourWinUpToLabelText.png</key>
            <key type="filename">fontColours/fontColourWinUpToValueStroke.png</key>
            <key type="filename">fontColours/fontColourWinUpToValueText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pbBoxBGLandscape.png</key>
            <key type="filename">game/pbBoxFoilLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,27,151,54</rect>
                <key>scale9Paddings</key>
                <rect>75,27,151,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pbBoxBGPortrait.png</key>
            <key type="filename">game/pbBoxFoilPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,34,102,67</rect>
                <key>scale9Paddings</key>
                <rect>51,34,102,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sunburst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,91,181,181</rect>
                <key>scale9Paddings</key>
                <rect>91,91,181,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,49,45,97</rect>
                <key>scale9Paddings</key>
                <rect>22,49,45,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,48,99,96</rect>
                <key>scale9Paddings</key>
                <rect>49,48,99,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,54,107,107</rect>
                <key>scale9Paddings</key>
                <rect>54,54,107,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,46,109,93</rect>
                <key>scale9Paddings</key>
                <rect>55,46,109,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,48,103,96</rect>
                <key>scale9Paddings</key>
                <rect>52,48,103,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,45,69,91</rect>
                <key>scale9Paddings</key>
                <rect>34,45,69,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,49,79,98</rect>
                <key>scale9Paddings</key>
                <rect>40,49,79,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym8Selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,52,86,105</rect>
                <key>scale9Paddings</key>
                <rect>43,52,86,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,50,93,101</rect>
                <key>scale9Paddings</key>
                <rect>47,50,93,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wipeBrush.png</key>
            <key type="filename">game/wipeBrushWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,38,17,75</rect>
                <key>scale9Paddings</key>
                <rect>9,38,17,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
            <filename>background</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
