# Wild8s-mainline

./: copyAssets.sh  pom.xml
src/art/: animations.tps  game.tps  i18n-0-enus.tps  i18n-0.tps  i18n-16.tps  i18n-36.tps  i18n-br.tps  i18n-de.tps  i18n-default.tps  i18n-gb.tps  i18n-no.tps  i18n-nz-11.tps  i18n-nz-LNZ3.tps  i18n-nz.tps  i18n-pl.tps  i18n-us.tps  ui.tps
src/art/fonts/: funhouse.json
src/art/i18n/spine/default/default/: animLogo.atlas  wild8s.atlas  wild8s.json
src/art/i18n/spine/en_us/16/: animLogo.atlas  animLogo.json
src/art/i18n/spine/en_us/default/: animLogo.json
src/art/spine/: buttonIdle.json  wild8s.json
src/audio/: audio.bat  ch0.json  ch1.m4a  ch2.m4a
src/config/: requireBuildConfig.js
src/main/js/: game.js  local_settings.json  settings.json  splash.js
src/main/js/game/: gameEntry.js  gamePlay.js  gameReset.js  prizestructureTransform.js  prizetableTransform.js  resultScreen.js  revealAll.js  scenarioTransform.js  startReveal.js  ticketAcquired.js
src/main/js/game/components/: BonusBox.js  PrizeBox.js  Symbol.js  langFixes.js  symbolList.js  winUpTo.js
src/main/js/game/components/animation/: animationController.js  animationView.js
src/main/js/game/components/debug/: force.js  mechanics.js  mockPrizeTable.js
src/main/js/game/custom/: audioMap.js  textStyles.js
src/main/js/game/state/: numbers.js
src/main/js/game/template/: audioMap.js  config.js  dimensions.js  layout.js  textStyles.js
src/main/webapp/: apikey.json  gameMetainfo.json  game_settings.json  launcher.html  splash.html
src/main/webapp/assetPacks/desktop/sounds/: ch10.json  ch10.m4a  ch2.json  ch3.m4a  ch4.json  ch4.m4a  ch5.m4a  ch7.m4a
src/main/webapp/assetPacks/desktop/spine/: dancingSymPortrait.json
src/main/webapp/assetPacks/desktop/sprites/: animations-0.json  animations-1.json  animations-5.json  game-2.json
src/main/webapp/assetPacks/desktopmini/fonts/: notoserif-bold.json  notoserif-boldItalic.json
src/main/webapp/assetPacks/desktopmini/sounds/: ch11.json  ch9.json
src/main/webapp/assetPacks/mobile/fonts/: Oswald-DemiBold.json  notoserif-italic.json
src/main/webapp/assetPacks/mobile/sounds/: ch0.m4a  ch2.m4a  ch5.json  ch6.json  ch7.json
src/main/webapp/assetPacks/mobile/spine/: dancingSymPortrait.atlas  portraitIdle.json
src/main/webapp/assetPacks/mobile/sprites/: animations-2.json  animations-3.json  animations-4.json  game-1.json  uiControls.json
src/main/webapp/assetPacks/tablet/fonts/: LuckiestGuy.json  Oswald-VariableFont_wght.json
src/main/webapp/assetPacks/tablet/sounds/: ch1.json  ch2.json  ch8.json
src/main/webapp/assetPacks/tablet/spine/: buttonIdle.atlas  landscapeIdle.atlas  landscapeIdle.json  portraitIdle.atlas
src/main/webapp/assetPacks/tablet/sprites/: game-0.json
src/main/webapp/assetPacks/tabletmini/fonts/: notoserif-regular.json
src/main/webapp/assetPacks/tabletmini/sounds/: ch11.m4a  ch3.json  ch6.m4a  ch8.m4a  ch9.m4a
src/main/webapp/i18n/de/default/: config.json  game.json
src/main/webapp/i18n/de/default/assetPacks/desktop/sprites/: i18n-0.json  i18n-1.json
src/main/webapp/i18n/default/0/: config.json
src/main/webapp/i18n/default/0/assetPacks/desktop/sprites/: i18n-1.json
src/main/webapp/i18n/default/0/assetPacks/mobile/sprites/: i18n-0.json
src/main/webapp/i18n/default/default/: game.json
src/main/webapp/i18n/default/default/assetPacks/tablet/sprites/: i18n-1.json
src/main/webapp/i18n/en/default/assetPacks/tablet/sprites/: i18n-0.json  i18n-1.json
src/main/webapp/i18n/en_lu/LU01/: game.json
src/main/webapp/i18n/en_lu/LU01/assetPacks/mobile/sprites/: i18n-1.json
src/main/webapp/i18n/en_lu/default/: config.json  paytable.html
src/main/webapp/i18n/en_lu/default/assetPacks/mobile/sprites/: i18n-0.json
src/main/webapp/i18n/en_nz/11/: config.json  game.json
src/main/webapp/i18n/en_nz/11/assetPacks/mobile/sprites/: i18n-0.json  i18n-1.json
src/main/webapp/i18n/en_nz/LNZ3/: config.json  help.html
src/main/webapp/i18n/en_nz/LNZ3/assetPacks/mobile/sprites/: i18n-0.json  i18n-1.json
src/main/webapp/i18n/en_nz/default/assetPacks/desktop/sprites/: i18n-1.json
src/main/webapp/i18n/en_nz/default/assetPacks/mobile/spine/: wild8s.atlas
src/main/webapp/i18n/en_nz/default/assetPacks/tablet/sprites/: i18n-0.json
src/main/webapp/i18n/en_us/0/: game.json  splash.json
src/main/webapp/i18n/en_us/0/assetPacks/desktop/sprites/: i18n-0.json
src/main/webapp/i18n/en_us/0/assetPacks/mobile/sprites/: i18n-1.json
src/main/webapp/i18n/en_us/16/: paytable.html
src/main/webapp/i18n/en_us/16/assetPacks/desktop/spine/: animLogo.json
src/main/webapp/i18n/en_us/36/: config.json
src/main/webapp/i18n/en_us/36/assetPacks/mobile/spine/: animLogo.atlas
src/main/webapp/i18n/en_us/GG01/: game.json
src/main/webapp/i18n/en_us/KY01/: config.json  game.json  help.html
src/main/webapp/i18n/en_us/KY01/assetPacks/desktop/spine/: wild8s.atlas
src/main/webapp/i18n/en_us/KY01/assetPacks/mobile/spine/: animLogo.atlas  wild8s.json
src/main/webapp/i18n/en_us/KY01/assetPacks/tablet/sprites/: i18n-0.json
src/main/webapp/i18n/en_us/default/: game.json
src/main/webapp/i18n/en_us/default/assetPacks/tablet/sprites/: i18n-1.json
src/main/webapp/i18n/fr_lu/LU01/: help.html  paytable.html
src/main/webapp/i18n/fr_lu/LU01/assetPacks/tablet/sprites/: i18n-0.json
src/main/webapp/i18n/fr_lu/default/: game.json  paytable.html
src/main/webapp/i18n/nb_no/default/assetPacks/tablet/sprites/: i18n-0.json  i18n-1.json
src/main/webapp/i18n/pl_pl/PD01/: game.json  paytable.html  splash.json
src/main/webapp/i18n/pl_pl/PD01/assetPacks/mobile/sprites/: i18n-0.json
src/main/webapp/i18n/pl_pl/PD01/assetPacks/tablet/spine/: animLogo.json  wild8s.json
src/main/webapp/i18n/pl_pl/default/: config.json  help.html
src/main/webapp/i18n/pt_br/default/: paytable.html
src/main/webapp/i18n/pt_br/default/assetPacks/desktop/sprites/: i18n-0.json
src/main/webapp/i18n/pt_br/default/assetPacks/tablet/sprites/: i18n-1.json
