
animLogo.png
size: 1235,396
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 5
  size: 418, 389
  orig: 418, 389
  offset: 0, 0
  index: -1
groovy
  rotate: false
  xy: 422, 139
  size: 460, 255
  orig: 460, 255
  offset: 0, 0
  index: -1
logo 8
  rotate: false
  xy: 975, 97
  size: 258, 297
  orig: 258, 297
  offset: 0, 0
  index: -1
swirl1
  rotate: true
  xy: 422, 9
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
swirl11
  rotate: false
  xy: 1079, 15
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
swirl2
  rotate: false
  xy: 874, 37
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
swirl3
  rotate: false
  xy: 975, 2
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
swirl4
  rotate: true
  xy: 884, 296
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
swirl5
  rotate: true
  xy: 550, 21
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
swirl6
  rotate: false
  xy: 664, 21
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
swirl7
  rotate: true
  xy: 774, 26
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
swirl10
  rotate: true
  xy: 774, 26
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
swirl8
  rotate: false
  xy: 884, 214
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
swirl9
  rotate: false
  xy: 884, 214
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
